POSTGRES_USER=root
POSTGRES_PASSWORD=postgre_password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret

# Redis
REDIS_HOST='redis'
REDIS_PORT='6379'
REDIS_PASSWORD='password'